name: CI

on: [push]

jobs:
  pipeline:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        
      - name: Run build
        run: |
          docker-compose --file docker-compose.yml build
          
      - name: Analysing the code with pylint
        run: |
          docker-compose run api sh -c "pylint --fail-under=8 **/*.py"
          
      - name: Run tests
        run: |
          docker-compose --file docker-compose.yml run api coverage run -m pytest
          
      - name: ls
        run: |
          docker-compose --file docker-compose.yml run api coverage json -o ${{github.workspace}}/coverage.json
          ls
      
      - name: Publish code coverage
        env:
          CC_TEST_REPORTER_ID: ${{secrets.CC_TEST_REPORTER_ID}}
        run: |
          curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
          chmod +x ./cc-test-reporter
          ./cc-test-reporter before-build
          docker-compose --file docker-compose.yml run api coverage report
          ./cc-test-reporter after-build --exit-code
  
