name: CI

on: [push]

jobs:
  pipeline:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        
      - name: Run build
        run: |
          docker-compose --file docker-compose.yml build
          
      - name: Analysing the code with pylint
        run: |
          docker-compose run api sh -c "pylint --fail-under=8 **/*.py"
          
      - name: Run tests
        run: |
          docker-compose --file docker-compose.yml run api coverage run -m pytest
          
      - name: ls
        run: |
          docker-compose --file docker-compose.yml run api coverage json
          ls
          ls/src
      
      - name: Test coverage & publish code coverage
        uses: paambaati/codeclimate-action@v2.7.4
        env:
          CC_TEST_REPORTER_ID: ${{secrets.CC_TEST_REPORTER_ID}}
        with:
          coverageCommand: docker-compose --file docker-compose.yml run api coverage json
  
